{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "componentLayout/*": ["componentLayout/*"],
      "components/*": ["components/*"],
      "apis/*": ["apis/*"],
      "globals/*": ["global/*"],
      "locales/*": ["locales/*"],
      "pages/*": ["pages/*"],
      "public/*": ["public/*"],
      "styles/*": ["styles/*"],
      "videos/*": ["videos/*"],
      "dataLayer/*": ["DataLayer/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "ecosystem.config.js"],
  "exclude": ["node_modules"]
}
